{
	"name":"feedme",
	"version":"0.0.1",
	"private":true,
	"scripts":{
		"start":"node app.js"
	},
	"engines":{
		"node":"0.8.x",
		"npm":"1.1.x"
	},
	"dependencies":{
		"express":"3.x",
		"jade": "*",
		"mongoose":"2.x",
		"mongodb":"1.x"
	}
}
